{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend (Django)",
      "type": "shell",
      "command": "cd backend && .venv_win\\Scripts\\activate && python manage.py runserver 0.0.0.0:8000",
      "windows": {
        "command": "cd backend && .venv_win\\Scripts\\activate && python manage.py runserver 0.0.0.0:8000"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Backoffice (Vite)",
      "type": "shell",
      "command": "cd backoffice && npm run dev -- --host --port 4174",
      "windows": {
        "command": "cd backoffice && npm run dev -- --host --port 4174"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Frontend (Vite)",
      "type": "shell",
      "command": "cd frontend && npm run dev -- --host --port 4173",
      "windows": {
        "command": "cd frontend && npm run dev -- --host --port 4173"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "dev"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start All Services",
      "dependsOn": [
        "Start Backend (Django)",
        "Start Backoffice (Vite)",
        "Start Frontend (Vite)"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
